# simple-hydra-rest

./: pom.xml
src/main/java/de/tammon/dev/mpdv/connector/: Application.java
src/main/java/de/tammon/dev/mpdv/connector/controllers/rest/: dialogController.java
src/main/resources/: application.properties
