#
# --- SERVER SETTINGS ---
# Port the REST API should listen on
server.port=18081
logging.file=D:\\simple-hydra-rest\\logging.log\
#
# --- HYDRA SETTINGS ---
# Hydra Server Host name or IP address (can also be localhost or 127.0.0.1)
mpdv.hydra.host.name=hydra01
# User Number (normally 114)
mpdv.hydra.host.user=114